url: https://satijalab.org/seurat

destination: docs

template:
  params:
      bootswatch: flatly
      ganalytics: UA-82807227-1
  docsearch:
      api_key: ead918d7fe8467a2fd38e97f5bbe3ecb
      index_name: seurat

navbar:
  title: "Seurat"
  left:
    - text: "Install"
      href: articles/install.html
    - text: "Get started"
      href: articles/get_started.html
    - text: "Vignettes"
      menu:
        - text: Introductory Vignettes
        - text: "PBMC 3K guided tutorial"
          href: articles/pbmc3k_tutorial.html
        - text: "Using Seurat with multi-modal data"
          href: articles/multimodal_vignette.html
        - text: "Analysis, visualization, and integration of spatial datasets with Seurat"
          href: articles/spatial_vignette.html
        - text: -------
        - text: Data Integration
        - text: "Introduction to scRNA-seq integration"
          href: articles/integration_introduction.html
        - text: "Mapping and annotating query datasets"
          href: articles/integration_mapping.html
        - text: "Fast integration using reciprocal PCA (RPCA)"
          href: articles/integration_rpca.html
        - text: "Tips for integrating large datasets"
          href: articles/integration_large_datasets.html
        - text: "Integrating scRNA-seq and scATAC-seq data"
          href: articles/atacseq_integration_vignette.html
        - text: "Multimodal reference mapping"
          href: articles/multimodal_reference_mapping.html
        - text: -------
        - text: New Statistical Methods
        - text: "Weighted Nearest Neighbor Analysis"
          href: articles/weighted_nearest_neighbor_analysis.html
        - text: "Mixscape Vignette"
          href: articles/mixscape_vignette.html
        - text: "Using sctransform in Seurat"
          href: articles/sctransform_vignette.html
        - text: "SCTransform, v2 regularization"
          href: articles/sctransform_v2_vignette.html
        - text: -------
        - text: Other
        - text: "Data visualization vignette"
          href: articles/visualization_vignette.html
        - text: "Cell-cycle scoring and regression"
          href: articles/cell_cycle_vignette.html
        - text: "Differential expression testing"
          href: articles/de_vignette.html
        - text: "Demultiplexing with hashtag oligos (HTOs)"
          href: articles/hashing_vignette.html
        - text: "Interoperability between single-cell object formats"
          href: articles/conversion_vignette.html
        - text: "Parallelization in Seurat with future"
          href: articles/future_vignette.html
        - text: "Dimensional reduction vignette"
          href: articles/dim_reduction_vignette.html
        - text: "Seurat essential commands list"
          href: articles/essential_commands.html
        - text: "Seurat interaction tips"
          href: articles/interaction_vignette.html
        - text: "Merging Seurat objects"
          href: articles/merge_vignette.html
    - text: Extensions
      href: articles/extensions.html
    - text: FAQ
      href: "https://github.com/satijalab/seurat/discussions"
    - text: "News"
      href: news/index.html
    - text: "Reference"
      href: reference/index.html
    - text: "Archive"
      href: articles/archive.html
  right:
    - icon: fa-home
      href: ../
    - icon: fa-github
      href: https://github.com/satijalab/seurat

reference:
- title: "Object interaction"
  desc: "Functions for interacting with a Seurat object"
- contents:
  - has_concept("objects")

- title: "Preprocessing"
  desc: "Functions for preprocessing single-cell data"
- contents:
  - has_concept("preprocessing")

- title: "Differential expression"
  desc: "Functions for testing differential gene (feature) expression"
- contents:
  - has_concept("differential_expression")

- title: "Dimensional Reduction"
  desc: "Functions to reduce the dimensionality of datasets"
- contents:
  - has_concept("dimensional_reduction")

- title: "Clustering"
  desc: "Functions to cluster single-cell data"
- contents:
  - has_concept("clustering")

- title: "Integration"
  desc: >
    Functions related to the Seurat v3 integration and label transfer algorithms
- contents:
  - has_concept("integration")

- title: "Spatial"
  desc: >
    Functions related to the analysis of spatially-resolved single-cell data
- contents:
  - has_concept("spatial")

- title: "Mixscape"
  desc: >
      Functions related to the mixscape algorithm
- contents:
    - has_concept("mixscape")

- title: "Visualization"
  desc: "Functions for plotting data and adjusting"
- contents:
  - has_concept("visualization")

- title: "Tree-related functions"
  desc: "Function related to tree-based analysis of identity classes"
- contents:
  - has_concept("tree")

- title: "Utility functions"
  desc: "Useful functions to help with a variety of tasks"
- contents:
  - has_concept("utilities")

- title: "Data"
  desc: "Descriptions of data included with Seurat"
- contents:
  - has_concept("data")

- title: "Convenience functions"
  desc: "Functions included for user convenience and to keep maintain backwards compatability"
- contents:
  - has_concept("convenience")

- title: "Re-exports"
  desc: "Functions re-exported from other packages"
- contents:
  - reexports
